<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");

        body {
            margin: 0;
            padding: 0;
        }
        .container {
  width: 100%;
  height: 100%;
  --s: 150px; /* control the size */
  --c1: #f7d2a1;
  --c2: #05057e;

  --_g: var(--c1) 0% 5%, var(--c2) 6% 15%, var(--c1) 16% 25%, var(--c2) 26% 35%,
    var(--c1) 36% 45%, var(--c2) 46% 55%, var(--c1) 56% 65%, var(--c2) 66% 75%,
    var(--c1) 76% 85%, var(--c2) 86% 95%, #0000 96%;
  background: radial-gradient(50% 50% at 100% 0, var(--_g)),
    radial-gradient(50% 50% at 0 100%, var(--_g)),
    radial-gradient(50% 50%, var(--_g)),
    radial-gradient(50% 50%, var(--_g)) calc(var(--s) / 2) calc(var(--s) / 2)
      var(--c1);
  background-size: var(--s) var(--s);
}


        #register {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .reg_border {
            border: 1px solid;
            border-color: beige;
            border-width: 3px;
            box-shadow: 0 0 5px 5px rgb(0, 0, 0);
            border-radius: 20px;
            padding: 25px;
            font-size: 20px;
            width: fit-content;
            height: fit-content;
            background-color: rgb(212, 212, 212);
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            position: relative;
        }

        .title {
            font-size: 28px;
            color: royalblue;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
        }

        .title::before,
        .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: royalblue;
        }

        .title::before {
            width: 18px;
            height: 18px;
            background-color: royalblue;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .message,
        .signin {
            color: rgba(88, 87, 87, 0.822);
            font-size: 16px;
        }

        .signin {
            text-align: center;
        }

        .signin a {
            color: royalblue;
            text-decoration: none;
            margin-left: 15px;
            transform: all 0.2 ease;
        }

        .signin a:hover {
            text-decoration: underline royalblue;
        }

        .flex {
            display: flex;
            width: 100%;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            width: 93%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input+span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: rgb(0, 0, 0);
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown+span {
            top: 15px;
            font-size: 0.9em;
        }

        .form label .input:focus+span,
        .form label .input:valid+span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .form label .input:valid+span {
            color: green;
        }

        .submit {
            border: none;
            outline: none;
            background-color: #4169e1;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
        }

        #already-sign {
            font-size: 25px;
        }

        .msgs {
            display: none;
            color: red;
            font-size: 15px;
            margin-left: 10px;
        }

        .submit:hover {
            background-color: rgb(56, 90, 194);
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }

        @media screen and (min-width: 768px) {
            .form {
                max-width: 500px;
            }
        }

        @media screen and (min-width: 992px) {
            .form {
                max-width: 700px;
            }
        }

        @media screen and (max-width: 480px) {
            .title {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

    <div id="register">
        <div class="reg_border">
            <form class="form" action = "reg.php" method = "post">
                <p class="title">Register </p>
                <p class="message">Signup now and get full access to our app. </p>
                <label>
                    <input required="" placeholder="" type="text" class="input" name = "username">
                    <span>Username</span>
                </label>

                <label>
                    <input required="" placeholder="" type="email" class="input" id="email" name = "email">
                    <span>Email</span>
                </label>

                <label>
                    <input required="" placeholder="" type="password" class="input" id="password" name = "password">
                    <span>Password</span>
                </label>
                <label>
                    <input required="" placeholder="" type="password" class="input" id="confirm-pwd">
                    <span>Confirm password</span>
                    <span id="password-match-msg" class="msgs">Passwords do not match</span>
                </label>
                </label>
                <input type  = "submit" value = "submit">
                <p class="signin">Already have an acount ? <a href="signin.html" id="already-sign">Login</a> </p>
            </form>
        </div>
    </div>
</div>
    <script>
        let button = document.getElementById("button");
        let passwordMatchMsg = document.getElementById("password-match-msg");
        button.addEventListener("click", function () {
            let inputs = document.getElementsByClassName('input');
            let email = document.getElementById("email").value;
            let pwd = document.getElementById("password").value;
            let confirm_pwd = document.getElementById("confirm-pwd").value;
            for (let i = 0; i < inputs.length; i++) {
                if (inputs[i].value == '') {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Input fields cannot be empty 😟',
                    });
                    return;
                }
            }
        });
        button.addEventListener("click", function () {
            let pwd = document.getElementById("password").value;
            let confirm_pwd = document.getElementById("confirm-pwd").value;
            if (pwd != confirm_pwd) {
                passwordMatchMsg.style.display = "block";
            }
            else {
                passwordMatchMsg.style.display = "none";
            }
            event.preventDefault();
        });
    </script>

</body>

</html>