<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS for the Upload Form */
body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form h2 {
    text-align: center;
    color: royalblue;
}

form input[type="file"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
}

form input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
}

form input[type="submit"] {
    background-color: royalblue;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #4169e1; /* Darker blue on hover */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    form {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    form {
        width: 100%;
        padding: 10px;
    }
}


</style>
<body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        Select an image to upload:
        <input type="file" name="fileToUpload" id="fileToUpload"><br><br>
        Add tags:
        <input type="text" name = "tag" ><br><br>
        <input type="submit" value="Upload Image" name="submit">
    </form>
</body>
</html>